# okws-stubs

./: .gitignore  pom.xml
okws-stubs-resource/: pom.xml
okws-stubs-resource/src/main/java/de/bund/okws/stubs/: Application.java
okws-stubs-resource/src/main/java/de/bund/okws/stubs/controller/: OkwsStubsController.java
okws-stubs-resource/src/main/resources/getCapabilities/: getCapabilities.xml
okws-stubs-service/: pom.xml
okws-stubs-service/src/main/java/de/bund/okws/stubs/service/: GetCapabilitiesService.java  GetOperationService.java
okws-stubs-service/src/main/java/de/bund/okws/stubs/service/impl/: GetCapabilitiesServiceImpl.java  GetOperationServiceImpl.java
okws-stubs-service/src/main/java/de/bund/okws/stubs/service/impl/operation/: EmptyStrategy.java  GetCapabilitiesStrategy.java  GetFeatureConstants.java  GetFeatureStrategy.java  GetFilterCapabilitiesHandler.java  OperationStrategyFactory.java  RequestHandlerStrategy.java
okws-stubs-service/src/main/resources/getCapabilities/: getCapabilities.xml
